<html>
    <head>
        <title>Student Data</title>
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <body>
        <div class="container">
            <div class="jumbotron">
                <table class="table" border="3px;">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Roll NO</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Marks</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for i in student %}
                      <tr>
                        
                        <td>{{i.rn}}</td>
                        <td>{{i.fname}}</td>
                        <td>{{i.lname}}</td>
                        <td>{{i.marks}}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
            </div>
        </div>
    </body>
</html>